# TrustGuard-Insurance-Company-

./: README.md
CarService/: CarService.csproj  CarService.sln  Program.cs
CarService/Data/: AppDbContext.cs  IUserRepo.cs  PrepDb.cs  UserRepo.cs
CarService/Models/: CarInsurance.cs  User.cs
CarService/Properties/: launchSettings.json
HealthService/: HealthService.csproj  Program.cs  WeatherForecast.cs
HealthService/Controllers/: WeatherForecastController.cs
HealthService/Data/: AppDbContext.cs  IUserRepo.cs  PrepDb.cs  UserRepo.cs
HealthService/Dtos/: UserCreateDto.cs  (+1 more)
PropertyService/: PropertyService.sln
TrustGuard/: TrustGuard.sln  UpgradeLog.htm
TrustGuard/TrustGuard.Persistence/: TrustGuard.Persistence.csproj
TrustGuard/TrustGuard.Persistence/IRepositories/: IAccidentRepository.cs  ICarRepository.cs  ICascoRepository.cs  IHealthRepository.cs  IInsuranceRepository.cs  IOfferRepository.cs  IPaymentRepository.cs  IPropertyRepositroty.cs  ITPLRepository.cs  IUserRepository.cs
TrustGuard/TrustGuard.Persistence/Repositories/: AccidentRepository.cs  CarRepository.cs  CascoRepository.cs  HealthRepository.cs  InsuranceRepository.cs  OfferRepository.cs  PaymentRepository.cs  PropertyRepositroty.cs  TPLRepository.cs  UserRepository.cs
TrustGuard/TrustGuard.Service/: TrustGuard.Service.csproj
TrustGuard/TrustGuard.Service/IServices/: IInsuranceService.cs  IPaymentService.cs  IUserService.cs  PaymentService.cs
TrustGuard/TrustGuard.Service/Services/: IPaymentService.cs  InsuranceService.cs  OfferService.cs  PaymentService.cs  UserService.cs
(+110 files in other folders)
